<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cit.bjtu.jxk.CheckActivity">

    <TextView
        android:layout_marginTop="50dp"
        android:text="请输入您的邀请码："
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/code"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="验证"/>

</LinearLayout>
